apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'com.cookpad.gradle.eggbox'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    // these are for testing
    debugCompile 'com.jakewharton:butterknife:6.+'
    releaseCompile 'com.jakewharton:butterknife:5.+'
    compile 'io.reactivex:rxandroid:+'

    androidTestCompile 'com.android.support.test:testing-support-lib:+'
}
