apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'com.cookpad.gradle.eggbox'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}


dependencies {
    compile 'com.jakewharton:butterknife:5.+'
}
