# gradle-android-eggbox-plugin

./: .gitignore  CHANGES.md  LICENSE  README.md  build.gradle  gradle.properties
example/: build.gradle  eggbox.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/com/cookpad/gradle/eggbox/example/: MainActivity.java
example/src/main/java/com/github/gfx/eggbox/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
plugin/: build.gradle
plugin/src/main/groovy/com/cookpad/gradle/eggbox/: EggboxExtension.groovy  EggboxPlugin.groovy  EggboxTask.groovy
plugin/src/main/groovy/com/github/gfx/eggbox/: EggboxExtension.groovy  EggboxPlugin.groovy  EggboxTask.groovy
