buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:+'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }
}

task('uploadArchives') {
}
